NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DB_CLOUD='mongodb+srv://<user>:<password>@<cluster>-brxk1.mongodb.net/test?retryWrites=true&w=majority'
DB_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=JKDSFYjfdsiewjr43r4uy%^&*^(&(@)JJFDOIK2974737373)UI87733&
